<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tela de Cadastro</title>
    <link rel="stylesheet" href="./assets/styles/global-cadastro.css">
    <link href="./assets/styles/all.min.css" rel="stylesheet" />
</head>
<body>
    <div class="global-login">
        <div class="container flex">
            <div class="item">
                <div class="item-wrapper">
                    <div class="logo">
                        <a href=""><img src="./assets/images/logo-branco.svg" alt="Logo NoobJobs"/></a>
                    </div>
                    <div class="slogan">
                        Novas vagas de <strong>Estágio</strong> todos os dias! 
                    </div>

                    <a href="cadastro-empresa.html" class="btn-link">
                        <div class="icon"><i class="fa-solid fa-building"></i></div>
                        <div class="text">
                            <strong>Empresa</strong>
                            <span>Contrate aqui seu estagiário</span>
                        </div>
                    </a>
                    <a href="cadastro-estagiario.html" class="btn-link">
                        <div class="icon"><i class="fa-solid fa-chalkboard-user"></i></div>
                        <div class="text">
                            <strong>Estagiário</strong>
                            <span>Cadastre seu currículo agora</span>
                        </div>
                    </a>
                </div>
            </div>
            <div class="item">
                <div class="item-wrapper">
                    <div class="form-group">
                        <h3>Empresa</h3>
                    </div>

                    <div class="form-group">
                        <input type="text" placeholder="CNPJ" class="input-text"/>
                    </div>
                    
                    <div class="form-group-row-2">
                        <div class="form-group">
                            <input type="text" placeholder="Razão Social" class="input-text"/>
                        </div>  

                        <div class="form-group">
                            <input type="text" placeholder="Nome Fantasia" class="input-text"/>
                        </div>  


                    </div>



                    <div class="form-group-row-3">
                        <div class="form-group">
                            <input type="text" placeholder="Celular" class="input-text"/>
                        </div>                    
    
                        <div class="form-group">
                            <input type="password" placeholder="Telefone" class="input-text"/>
                        </div>

                        <div class="form-group">
                            <select class="drop-select">
                                <option>UF</option>
                                <option>Estado A</option>
                                <option>Estado B</option>
                                <option>Estado C</option>
                            </select>
                        </div>
                    </div>


                    <div class="form-group-row-2">
                        <div class="form-group">
                            <input type="text" placeholder="Login" class="input-text"/>
                        </div>                    
    
                        <div class="form-group">
                            <input type="password" placeholder="Senha" class="input-text"/>
                        </div>
                    </div>


                    <div class="form-group">
                        <input type="text" placeholder="Nome do Responsável" class="input-text"/>
                    </div>

                    <div class="form-group">
                        <input type="text" placeholder="E-Mail" class="input-text"/>
                    </div>

                    <button type="submit" class="btn-login"> Cadastrar </button>



                </div> 
            </div>
        </div>
    </div>
</body>
</html>