<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="./assets/styles/global.css" rel="stylesheet" />
    <link href="./assets/styles/all.min.css" rel="stylesheet" />
    <title>Tela Interna</title>
</head>
<body>
    <div class="global-interna grid grid-template-2">
        <nav class="item nav">
            
            <!--grid menu-->
            <ul class="menu">
                <li><a href=""><i class="fa-solid fa-house-chimney-user"></i></a></li>
                <li><a href=""><i class="fa-solid fa-list-check"></i></a></li>
                
                <li class="btn-logoff">
                    <a href="">
                        <i class="fa-solid fa-arrow-right-to-bracket"></i>
                    </a>
                </li>
            </ul>

            <!--grid de filtro-->
            <aside class="aside">
                <div class="logo">
                    <a href="index.html"><img src="./assets/images/noobjobs.svg" alt="Logo Noobjobs" /></a>
                </div>

                <div class="filter">
                    <div class="filter-search">
                        <input type="text" placeholder="Pesquisar..." class="input-search"/>
                        <i class="fa-solid fa-magnifying-glass"></i>
                    </div>


                    <div class="filter-wrapper">
                        <div class="filter-wrapper-title">Pessoas</div>

                        <div class="filter-wrapper-group filter-wrapper person-scroll">
                            <a href="" class="link-person-chat active">
                                <img src="./assets/images/avatar.png" alt="Avatar" class="avatar"> Nome da Pessoa A ....
                            </a>
                            <a href="" class="link-person-chat">
                                <img src="./assets/images/avatar.png" alt="Avatar" class="avatar"> Nome da Pessoa B
                            </a>
                            <a href="" class="link-person-chat">
                                <img src="./assets/images/avatar.png" alt="Avatar" class="avatar"> Nome da Pessoa C
                            </a>
                            <a href="" class="link-person-chat">
                                <img src="./assets/images/avatar.png" alt="Avatar" class="avatar"> Nome da Pessoa D
                            </a>
                            <a href="" class="link-person-chat">
                                <img src="./assets/images/avatar.png" alt="Avatar" class="avatar"> Nome da Pessoa E
                            </a>
                            <a href="" class="link-person-chat">
                                <img src="./assets/images/avatar.png" alt="Avatar" class="avatar"> Nome da Pessoa F
                            </a>
                            <a href="" class="link-person-chat">
                                <img src="./assets/images/avatar.png" alt="Avatar" class="avatar"> Nome da Pessoa G
                            </a>
                            <a href="" class="link-person-chat">
                                <img src="./assets/images/avatar.png" alt="Avatar" class="avatar"> Nome da Pessoa H
                            </a>
                            <a href="" class="link-person-chat">
                                <img src="./assets/images/avatar.png" alt="Avatar" class="avatar"> Nome da Pessoa I
                            </a>
                            <a href="" class="link-person-chat">
                                <img src="./assets/images/avatar.png" alt="Avatar" class="avatar"> Nome da Pessoa J
                            </a>
                            <a href="" class="link-person-chat">
                                <img src="./assets/images/avatar.png" alt="Avatar" class="avatar"> Nome da Pessoa K
                            </a>
                            <a href="" class="link-person-chat">
                                <img src="./assets/images/avatar.png" alt="Avatar" class="avatar"> Nome da Pessoa L
                            </a>
                        </div>

                    </div>

                    
                </div>
              
            </aside>
        </nav>
     
        <header class="item header">
            <div class="x">
               
            </div>
            <div class="info">

                <a href="#">
                    <span>
                        <i class="fa-regular fa-bell"></i>
                    </span>
                    <span>{xxxxxx xxxxxx}</span>
                    <img src="./assets/images/avatar.png" alt="Avatar" class="avatar">
                </a>
            </div>
        </header>

        <main class="main-data-chat">
            <section class="flex-content">
                <div class="main-chat  main-scroll">
                    <div class="notification">
                        <div class="notification-title">Nome da Pessoa</div>
                        <div class="notification-mensagem">Olá, blablablablablablablalba</div>
                        <div class="notification-date">xx/xx/xxxx xx:xx</div>
                        <button class="run-chat">Iniciar Conversa</button>
                    </div>

                    <div class="in">
                        <div class="chat-title">Nome da Pessoa</div>
                        <div class="chat-description">Enviado... 1</div>
                        <div class="chat-date">xx/xx/xxxx xx:xx</div>
                    </div>
                    <div class="for">
                        <div class="chat-title">Nome da Pessoa</div>
                        <div class="chat-description">Enviado... 1</div>
                        <div class="chat-date">xx/xx/xxxx xx:xx</div>
                    </div>

                    <div class="in">
                        <div class="chat-title">Nome da Pessoa</div>
                        <div class="chat-description">Enviado... 1</div>
                        <div class="chat-date">xx/xx/xxxx xx:xx</div>
                    </div>
                    <div class="for">
                        <div class="chat-title">Nome da Pessoa</div>
                        <div class="chat-description">Enviado... 1</div>
                        <div class="chat-date">xx/xx/xxxx xx:xx</div>
                    </div>
                    <div class="in">
                        <div class="chat-title">Nome da Pessoa</div>
                        <div class="chat-description">Enviado... 1</div>
                        <div class="chat-date">xx/xx/xxxx xx:xx</div>
                    </div>
                    <div class="for">
                        <div class="chat-title">Nome da Pessoa</div>
                        <div class="chat-description">Enviado... 1</div>
                        <div class="chat-date">xx/xx/xxxx xx:xx</div>
                    </div>                    

                    <div class="in">
                        <div class="chat-title">Nome da Pessoa</div>
                        <div class="chat-description">Enviado... 1</div>
                        <div class="chat-date">xx/xx/xxxx xx:xx</div>
                    </div>
                    <div class="for">
                        <div class="chat-title">Nome da Pessoa</div>
                        <div class="chat-description">Enviado... 1</div>
                        <div class="chat-date">xx/xx/xxxx xx:xx</div>
                    </div>                    


                </div>

                <div class="main-chat-textarea">
                   <textarea class="textarea-chat"></textarea>
                   <button class="send-chat">Enviar</button>
                </div>
            </section>
        </main>

    </div>
</body>
</html>