<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="./assets/styles/global.css" rel="stylesheet" />
    <link href="./assets/styles/all.min.css" rel="stylesheet" />
    <title>Tela Interna</title>
</head>
<body>
    <div class="global-interna grid grid-template-2">
        <nav class="item nav">
            
            <!--grid menu-->
            <ul class="menu">
                <li><a href="index.html"><i class="fa-solid fa-house-chimney-user"></i></a></li>
                <li><a href="lista-inscritos.html"><i class="fa-solid fa-list-check"></i></a></li>
                
                <li class="btn-logoff">
                    <a href="">
                        <i class="fa-solid fa-arrow-right-to-bracket"></i>
                    </a>
                </li>
            </ul>

            <!--grid de filtro-->
            <aside class="aside">
                <div class="logo">
                    <a href="index.html"><img src="./assets/images/noobjobs.svg" alt="Logo Noobjobs" /></a>
                </div>

                <div class="filter">
                    <div class="filter-search">
                        <input type="text" placeholder="Pesquisar..." class="input-search"/>
                        <i class="fa-solid fa-magnifying-glass"></i>
                    </div>


                    <div class="filter-wrapper">
                        <div class="filter-wrapper-title">Período</div>
                        <div class="filter-wrapper-group">
                            <select class="select">
                                <option selected>Todos</option>
                                <option value="1">1</option>
                                <option value="2">2</option>
                                <option value="3">3</option>
                            </select>
                        </div>
                    </div>

                    <div class="filter-wrapper">
                        <div class="filter-wrapper-title">Estados</div>

                        <div class="filter-wrapper-group filter-scroll">
                            <label for="am" class="filter-wrapper-check"> Amazonas
                                <input type="checkbox" name="uf" id="am" checked="checked"/>
                                <span class="checkmark"></span>
                            </label>
                        

                        
                            <label for="ma" class="filter-wrapper-check"> Maranhão
                                <input type="checkbox" name="uf" id="ma"/>
                                <span class="checkmark"></span>
                            </label>
                        

                        
                            <label for="rj" class="filter-wrapper-check"> Rio de Janeiro
                                <input type="checkbox" name="uf" id="rj"/>
                                <span class="checkmark"></span>
                            </label>
                        

                        
                            <label for="sp" class="filter-wrapper-check"> São Paulo
                                <input type="checkbox" name="uf" id="sp"/>
                                <span class="checkmark"></span>
                            </label>

                            <label for="sc" class="filter-wrapper-check"> Florianópolis
                                <input type="checkbox" name="uf" id="sc"/>
                                <span class="checkmark"></span>
                            </label>

                            <label for="ba" class="filter-wrapper-check"> Bahia
                                <input type="checkbox" name="uf" id="ba"/>
                                <span class="checkmark"></span>
                            </label>

                        </div>

                    </div>

                    <div class="filter-wrapper">
                        <div class="filter-wrapper-title">Vagas</div>

                        
                        <div class="filter-wrapper-group filter-scroll">
                            <label for="frontend" class="filter-wrapper-check"> Front-End
                                <input type="checkbox" name="vagas" id="frontend" checked="checked"/>
                                <span class="checkmark"></span>
                            </label>
                        

                            <label for="backend" class="filter-wrapper-check"> Back-End
                                <input type="checkbox" name="vagas" id="backend"/>
                                <span class="checkmark"></span>
                            </label>
                        
                        
                            <label for="dev1" class="filter-wrapper-check"> dev front-end xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                                <input type="checkbox" name="vagas" id="dev1"/>
                                <span class="checkmark"></span>
                            </label>


                            <label for="dev2" class="filter-wrapper-check"> dev front-end yyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyy
                                <input type="checkbox" name="vagas" id="dev2"/>
                                <span class="checkmark"></span>
                            </label>


                            <label for="dev3" class="filter-wrapper-check"> dev front-end zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz
                                <input type="checkbox" name="vagas" id="dev3"/>
                                <span class="checkmark"></span>
                            </label>

                        </div>




                        

                    </div>


                    <button class="btn-filter">Filtrar</button>
                </div>
              
            </aside>
        </nav>
     
        <header class="item header">
            <div class="x">
               
            </div>
            <div class="info">

                <a href="chat.html">
                    <span>
                        <i class="fa-regular fa-bell"></i>
                    </span>
                    <span>{xxxxxx xxxxxx}</span>
                    <img src="./assets/images/avatar.png" alt="Avatar" class="avatar">
                </a>
            </div>
        </header>

        <main class="main main-scroll">
            <section class="flex-content">
                <article class="item-content">  
                    <div class="item-content-colgroup">
                        <a href="perfil.html"><img src="./assets/images/perfil-1.png" alt="Avatar" /></a>
                        <div class="item-content-group">
                            <div class="item-content-title"><a href="">Nome da Pessoa</a></div>
                            <div class="item-content-description">Cargo / Período / Experiência</div>
                        </div>
                    </div>
                    <div class="item-content-colgroup">
                        <div class="item-content-group-btn">
                            <button class="btn-add">
                                <i class="fa-solid fa-user-plus"></i>
                                <i class="fa-solid fa-user-check"></i>
                            </button>
                            <button class="btn-send">Indicar</button>
                        </div>
                    </div>
                </article>
                <article class="item-content">  
                    <div class="item-content-colgroup">
                        <a href="perfil.html"><img src="./assets/images/perfil-2.png" alt="Avatar" /></a>
                        <div class="item-content-group">
                            <div class="item-content-title"><a href="">Nome da Pessoa</a></div>
                            <div class="item-content-description">Cargo / Período / Experiência</div>
                        </div>
                    </div>

                    <div class="item-content-colgroup">
                        <div class="item-content-group-btn">
                            <button class="btn-add">
                                <i class="fa-solid fa-user-plus"></i>
                                <i class="fa-solid fa-user-check"></i>
                            </button>
                            <button class="btn-send">Indicar</button>
                        </div>
                    </div>
                </article>
                <article class="item-content">  
                    <div class="item-content-colgroup">
                        <img src="./assets/images/perfil-3.png" alt="Avatar" /> 
                        <div class="item-content-group">
                            <div class="item-content-title"><a href="">Nome da Pessoa</a></div>
                            <div class="item-content-description">Cargo / Período / Experiência</div>
                        </div>
                    </div>

                    <div class="item-content-colgroup">
                        <div class="item-content-group-btn">
                            <button class="btn-add">
                                <i class="fa-solid fa-user-plus"></i>
                                <i class="fa-solid fa-user-check"></i>
                            </button>
                            <button class="btn-send">Indicar</button>
                        </div>
                    </div>
                </article>
                <article class="item-content">  
                    <div class="item-content-colgroup">
                        <img src="./assets/images/perfil-4.png" alt="Avatar" /> 
                        <div class="item-content-group">
                            <div class="item-content-title"><a href="">Nome da Pessoa</a></div>
                            <div class="item-content-description">Cargo / Período / Experiência</div>
                        </div>
                    </div>

                    <div class="item-content-colgroup">
                        <div class="item-content-group-btn">
                            <button class="btn-add">
                                <i class="fa-solid fa-user-plus"></i>
                                <i class="fa-solid fa-user-check"></i>
                            </button>
                            <button class="btn-send">Indicar</button>
                        </div>
                    </div>
                </article>

                <article class="item-content">  
                    <div class="item-content-colgroup">
                        <img src="./assets/images/perfil-5.png" alt="Avatar" /> 
                        <div class="item-content-group">
                            <div class="item-content-title"><a href="">Nome da Pessoa</a></div>
                            <div class="item-content-description">Cargo / Período / Experiência</div>
                        </div>
                    </div>

                    <div class="item-content-colgroup">
                        <div class="item-content-group-btn">
                            <button class="btn-add">
                                <i class="fa-solid fa-user-plus"></i>
                                <i class="fa-solid fa-user-check"></i>
                            </button>
                            <button class="btn-send">Indicar</button>
                        </div>
                    </div>
                </article>



            </section>
        </main>

    </div>
</body>
</html>