<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tela de Inicio</title>
    <link rel="stylesheet" href="./assets/styles/global-inicio.css">
    <link href="./assets/styles/all.min.css" rel="stylesheet" />
</head>
<body>
    <div class="global-login">
        <div class="container flex">
            <div class="item">
                <div class="item-wrapper">
                    <div class="logo">
                        <a href=""><img src="./assets/images/logo-branco.svg" alt="Logo NoobJobs"/></a>
                    </div>
                    <div class="slogan">
                        Novas vagas de <strong>Estágio</strong> todos os dias! 
                    </div>

                    <a href="#" class="btn-link">
                        <div class="icon"><i class="fa-solid fa-building"></i></div>
                        <div class="text">
                            <strong>Empresa</strong>
                            <span>Contrate aqui seu estagiário</span>
                        </div>
                    </a>
                    <a href="#" class="btn-link">
                        <div class="icon"><i class="fa-solid fa-chalkboard-user"></i></div>
                        <div class="text">
                            <strong>Estagiário</strong>
                            <span>Cadastre seu currículo agora</span>
                        </div>
                    </a>
                </div>
            </div>
            <div class="item">
                <div class="item-wrapper">
                    
                </div> 
            </div>
        </div>
    </div>
</body>
</html>