@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap');
*, *::before, *::after{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Roboto', sans-serif;
    font-weight: 400;
    height: 100%;
}

.global-login{
    height: 100vh;
    background: linear-gradient(270deg, #2B63F6 0%, #103FD7 100%);
}
.container{
    /* max-width: 1200px; */
    width: 100%;
    margin:0 auto;
}
.flex{
    display: flex;
    flex-direction: row;
    flex-flow: row wrap;
    align-items: center;
    justify-content: center;
}
.item{
    flex: 1 1 50%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-end;
}
.item:first-child .item-wrapper{   
    width: 400px;
    height: 400px;
    margin-right: 30px;
}
.item:last-child{
    background: url('../images/world.svg') no-repeat;
    background-size: contain;
    background-position: 50px;
}
.item:last-child .item-wrapper{
    width: 600px;
    height: 400px;
}
.item-wrapper{
    align-items: center;
    justify-content: flex-start;
}
.slogan{
    font-size:2rem;
    font-weight: 300;
    color:#FFF;
}
.slogan strong{
    font-weight: bold;
}
.btn-link{
    display: flex;
    width: 310px;
    height: 85px;
    margin-top:30px;
    margin-bottom: 30px;
    align-items: center;
    flex-direction: row;
    justify-content: center;
    background-color: #3E71F5;
    border-radius: 10px;
    color:#FFF;
    text-decoration: none;
}
.btn-link:hover{
    background-color: rgba(62, 113, 245, 0.6);
}
.btn-link .icon{
    margin-right: 20px;
}
.btn-link .icon i{
    font-size: 2rem;
}
.btn-link strong{
    display: block;
    width: 100%;
    text-align: left;   
    margin-bottom: 5px;
    font-size:1.2rem;
}
.btn-link span{
    display: block;
    width: 100%;
    text-align: left;
    font-size:0.9rem;
}