@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap');
*, *::before, *::after{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    scrollbar-width: thin;
    scrollbar-color: #aaaaaa transparent;
}

*::-webkit-scrollbar {
    width: 12px;
}
*::-webkit-scrollbar-track {
    background: transparent;
}
  
*::-webkit-scrollbar-thumb {
    background-color: #aaaaaa;
    border-radius: 20px;
    border: 3px solid transparent;
}
a{
    text-decoration: none;
}
a:hover{
    opacity: 0.8;
    filter: alpha(opacity=80);
}
body{
    font-family: 'Roboto', sans-serif;
    font-weight: 400;
    height: 100%;
}

.global-interna{
    height: 100vh;
    background-color: #F9FBFD;
}
.grid{
    display: grid;
}
.grid-template-2{
    grid-template: "nav header" 50px 
                   "nav main" auto / 268px 1fr;
}
.item{
    background-color: #FFFFFF;
    text-align: left;
    font-size:1.5em;
}
.nav{
    grid-area: nav;
    display: flex;
    flex-direction: row;
    justify-items: flex-start;
}
.fixed{
    position: fixed;
}
.filter-scroll{
    overflow-y: scroll;
    height: 150px;
    scrollbar-width: thin;          /* "auto" or "thin" */
    scrollbar-color: #E8E7EE transparent;   /* scroll thumb and track */
}
.filter-scroll::-webkit-scrollbar {
    width: 12px;
}
.filter-scroll::-webkit-scrollbar-track {
    background: transparent;
}
.filter-scroll::-webkit-scrollbar-thumb {
    background-color: #E8E7EE;
    border-radius: 20px;
    border: 3px solid transparent;
}

.main-scroll{
    overflow-y: scroll;
}
.header{
    grid-area: header;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.main{
    grid-area: main;
    background-color: #F9FBFD;
    border-top:1px solid #F1F1F1;
    border-left:1px solid #F1F1F1;
    padding:20px;
}
.flex-content{
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    flex-flow: row wrap;
    align-items: center;
    gap: 20px;
}
.item-content{
    flex: 0 1 100%;
    width: 100%;
    background-color: #FFFFFF;
    border:1px solid #F1F1F1;
    border-radius:10px;
    display: flex;
    flex-direction: column;
    padding:10px;
    position: relative;
}
.item-content-colgroup{
    display: flex; 
}
.item-content-link-box{
    background-color: #FFF;
    border:2px dashed #EDEDED;
    width: 100%;
    padding:10px;
    margin:10px 0;
    text-align: center;
    font-weight: 700;
    color:#171924;
}
.item-content-colgroup:first-child{
    flex: 80px;
}
.item-content-colgroup:last-child{
    flex:auto;
}
.item-content-colgroup img{
    display: flex;
    width: 72px;
    height: 66px;
    flex-direction: row;
    flex-flow:row wrap;
    margin-right: 10px;
}
.item-content-colgroup-page img{
    display: flex;
    width: 72px;
    height: 66px;
    /* width: 120px;
    height: 120px; */
    flex-direction: row;
    flex-flow:row wrap;
    margin-right: 10px;
}

.item-content-colgroup-page{
    display: flex;
    margin:10px 0;
}
.column{
    flex-direction: column;
}
.item-content-colgroup-page .item-content-title{
    font-size:1rem;
}
.item-content-colgroup-page .select{
    margin-bottom: 10px;
    color: #777777;
}
.item-content-group{
    font-size:0.8rem;
    display: flex;
    flex-direction: column;
    vertical-align: top;
    align-items: flex-start;
    padding:8px 0;
}
.item-content-colgroup p{
    margin:20px 0;
    font-size:12px;
    color:#171924;
}
.item-content-title{
    font-weight: 800;
    color:#1C1718;
    text-align: right;
    position: relative;
    right: 0;
}
.item-content-title a{
    font-weight: 800;
    font-size: 1rem;
    color:#1C1718;
}
.item-content-description{
    font-weight: 400;
    color:#ABA9C1;
}
.item-content-group-btn{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 100%;
}
.btn-add{
    flex: 80px;
    margin-right:10px;
    border-radius: 10px;
    border:1px solid #F1F1F1;
    background-color: transparent;
    height: 35px;
    cursor:pointer;
    color:#3960EA;
    font-weight: 500;
    font-size: 0.8rem;
    position: relative;
}
.btn-add > .fa-solid + .fa-solid,
.btn-add:hover > .fa-solid{
    display: none;
}
.btn-add:hover > .fa-solid + .fa-solid{
    display: inherit;
}
.btn-add:hover{
    border: 1px solid transparent;
    background-color:#3960EA;
    color:#FFF;
}

.btn-send{
    display: inline-block;
    flex: calc(100% - 80px);
    border-radius: 10px;
    border:1px solid #F1F1F1;
    background-color: transparent;
    height: 35px;
    cursor:pointer;
    color:#3960EA;
    font-weight: 500;
    font-size: 0.8rem;
}
.btn-send:hover, .btn-send:focus{
    border:1px solid #3960EA;
}
.menu{
    flex:50px;
    width: 50px;
    height: auto;
    list-style: none;
    text-align: center;
    border-right:1px solid #F1F1F1;
    position: relative;
    padding-top:80px;
}
.menu li{
    margin:0.8rem 0;
}
.menu li a i{
    font-size:18px;
    color:#171924;
}
.aside{
    width: calc(100% - 50px);
    position: relative;
}
.logo{
    width: 100%;
    height: 90px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.filter{
    font-size:12px;
    padding:0 15px;  
}
.filter-search{
    display: block;
    margin-bottom: 10px;
    width: 100%;
    position: relative;
}
.filter-search i{
    position: absolute;
    top:1rem;
    left:0.5rem;
    z-index: 2;
    font-size:12px;
    color:#171924;
}
.input-search{
    text-align: left;  
    width: 100%;
    border:1px solid #F1F1F1;
    background-color: #FFFFFF;
    border-radius:10px;
    height: 42px;
    padding:0 10px;
    padding-left: 25px;
    outline: none;
    cursor: pointer;
    color:#171924;
}
.input-search:hover, .input-search:focus{
    outline: 1px solid #E8E7EE;
}
.select{
    width: 100%;
    height: 42px;
    background-color: #f3f3f3;
    border:1px solid #F1F1F1;
    border-radius: 10px;
    padding: 0 10px; 
    cursor: pointer;  
    color: #777777;
}

.info a{
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    color: #1C1718;
}
.info{
    margin-right: 30px;
}
.info span{
    font-size:12px;
    margin:0 20px;
    color: #1C1718;
    font-weight: 700;
}
.info span i{
    font-size:18px;
}
.avatar{
    height: 40px;
}
.filter-wrapper{
    display: flex;
    flex-direction: column;
}
.filter-wrapper-title{
    font-size:1rem;
    margin:18px 0;
    font-weight: 700;
    color: #171924;
}
/*.filter-wrapper-group{
    width: 100%;
    position: relative;
    display: flex;
}

.filter-wrapper-group input:checked{
    background-color: #2364fb;
}

.filter-wrapper-group label{
    display: inline-block;
    width: 85%;
    cursor: pointer;
    font-size:12px;
    margin-left:5px;
}*/
.filter-wrapper-check{
    display: block;
    position: relative;
    padding-left: 18px;
    padding-right: 10px;
    margin-bottom: 12px;
    cursor: pointer;
    font-size: 12px;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    word-wrap: break-word;
    width: 100%;
    direction: ltr;
    color: #171924;
}
.filter-wrapper-check input{
    position: absolute;
    opacity: 0;
    cursor: pointer;
    height: 0;
    width: 0;
}
.checkmark {
    position: absolute;
    top: 0;
    left: 0;
    height: 15px;
    width: 15px;
    background-color: #eee;
    border-radius: 5px;
}
.filter-wrapper-check:hover input ~ .checkmark {
    background-color: #ccc;
}  
.filter-wrapper-check input:checked ~ .checkmark {
    background-color: #2364FB;
}
.checkmark:after {
    content: "";
    position: absolute;
    display: none;
}
.filter-wrapper-check input:checked ~ .checkmark:after {
    display: block;
}
.filter-wrapper-check .checkmark:after {
    left: 5px;
    top: 2px;
    width: 5px;
    height: 10px;
    border: solid white;
    border-width: 0 3px 3px 0;
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
}
.btn-filter{
    width: calc(100% - 30px);
    position: absolute;
    bottom: 30px;
    left:0;
    margin: 0 15px;
    box-sizing: border-box;
    background-color: #2364FB;
    color: #FFFFFF;
    border:0;
    height: 42px;
    border-radius: 10px;
    font-size:12px;
    font-weight: 500;
}
.btn-filter:hover{
    background-color: #034dfb;
    color: #FFFFFF;
    cursor: pointer;
}
.btn-logoff{
    position: absolute;
    bottom: 0;
    left:0;
    bottom:30px;
    text-align: center;
    width: 100%;
    font-size:16px;
}
.btn-logoff a i{
    font-size:18px;
    color:#171924;
}