@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap');
*, *::before, *::after{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Roboto', sans-serif;
    font-weight: 400;
    height: 100%;
}

.global-login{
    height: 100vh;
    background: linear-gradient(270deg, #2B63F6 0%, #103FD7 100%);
}
.container{
    /* max-width: 1200px; */
    width: 100%;
    margin:0 auto;
}
.flex{
    display: flex;
    flex-direction: row;
    flex-flow: row wrap;
    align-items: center;
    justify-content: center;
}
.item{
    flex: 1 1 50%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    
}
.item:first-child .item-wrapper{   
    width: 400px;
    margin-right: 30px;
}
.item:first-child{
    align-items: flex-end;
}
.item:last-child{
    align-items: flex-start;
    /* background: url('../images/world.svg') no-repeat;
    background-size: contain;
    background-position: 50px; */
}
.item:last-child .item-wrapper{
    width: 500px;
    background-color: #FFFFFF;
    border-radius: 10px;
    border: 1px solid #DDDFE2;
    box-sizing: border-box;
    box-shadow: 0px 4px 4px rgba(27, 26, 26, 0.24);
    padding:17px;
}
.item-wrapper{
    align-items: center;
    justify-content: flex-start;
}
.slogan{
    font-size:2rem;
    font-weight: 300;
    color:#FFF;
}
.slogan strong{
    font-weight: bold;
}
.btn-link{
    display: flex;
    width: 310px;
    height: 85px;
    margin-top:30px;
    margin-bottom: 30px;
    align-items: center;
    flex-direction: row;
    justify-content: center;
    background-color: #3E71F5;
    border-radius: 10px;
    color:#FFF;
    text-decoration: none;
}
.btn-link:hover{
    background-color: rgba(62, 113, 245, 0.6);
}
.btn-link .icon{
    margin-right: 20px;
}
.btn-link .icon i{
    font-size: 2rem;
}
.btn-link strong{
    display: block;
    width: 100%;
    text-align: left;   
    margin-bottom: 5px;
    font-size:1.2rem;
}
.btn-link span{
    display: block;
    width: 100%;
    text-align: left;
    font-size:0.9rem;
}
.btn-login{
    width: 100%;
    height: 42px;
    background: linear-gradient(180deg, #2364FB 0%, #3960EA 100%);
    border-radius: 6px;
    font-family: 'Roboto', sans-serif;
    font-style: normal;
    font-weight: 700;
    font-size: 16px;
    line-height: 19px;
    color: #FFFFFF;
    outline: 0;
    border:0;
    cursor: pointer;
}
.btn-create-account{
    width: 100%;
    height: 42px;
    border: 1px solid #3F71F5;
    box-sizing: border-box;
    border-radius: 6px;
    background-color: transparent;
    font-family: 'Roboto', sans-serif;
    font-style: normal;
    font-weight: 700;
    font-size: 16px;
    line-height: 19px;
    color: #2364FB;
    cursor: pointer;

}
.link{
    font-family: 'Roboto', sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    color: #17181B;
    width: 100%;
    display: block;
    padding: 15px 0;
    text-align: center;
    height: 55px;
    text-decoration: none;
}
.input-text{
    background: #FFFFFF;
    border: 1px solid #DDDFE2;
    box-sizing: border-box;
    border-radius: 6px;
    width: 100%;
    height: 42px;
    padding-left: 10px;
}
.form-group{
    margin-bottom: 17px;
    width: 100%;
}

.form-group-row-2{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}
.form-group-row-2 .form-group:nth-child(1){
    margin-right: 20px;
}
.form-group-row-3{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}
.form-group-row-3 .form-group:nth-child(2){
    margin-left:20px;
    margin-right: 20px;
}
.drop-select{
    width: 100%;
    height: 42px;
    background: #FFFFFF;
    border: 1px solid #DDDFE2;
    box-sizing: border-box;
    border-radius: 6px;
    padding-left: 10px;
    color:#777777;
}